{
  "name": "contract-dev-framework",
  "description": "Smart contract dev framework based on hardhat",
  "author": "Ted",
  "keywords": [
    "solidity",
    "hardhat"
  ],
  "license": "MIT",
  "scripts": {
    "flatten": "waffle flatten",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "profile": "REPORT_GAS=true npx hardhat test",
    "clean": "npx hardhat clean",
    "solhint": "npx solhint",
    "coverage": "hardhat coverage --solcoverjs ./.solcover.js",
    "deploy:bsctestnet": "npx hardhat run --network bsctestnet scripts/deploy.ts",
    "verify:bsctestnet": "npx hardhat run --network bsctestnet scripts/verify.ts",
    "setup:bsctestnet": "npx hardhat run --network bsctestnet scripts/setup.ts",
    "deploy:bscmainnet": "npx hardhat run --network bscmainnet scripts/deploy.ts",
    "verify:bscmainnet": "npx hardhat run --network bscmainnet scripts/verify.ts",
    "setup:bscmainnet": "npx hardhat run --network bscmainnet scripts/setup.ts",
    "prepare": "husky install"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.2.0",
    "@openzeppelin/hardhat-upgrades": "^1.12.0",
    "ethers": "^5.5.1",
    "hardhat": "^2.6.8"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.7",
    "@nomiclabs/hardhat-waffle": "^2.0.5",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^8.2.3",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "ethereum-waffle": "^3.4.0",
    "fs": "^0.0.1-security",
    "hardhat-gas-reporter": "^1.0.9",
    "husky": "^8.0.3",
    "path": "^0.12.7",
    "sleep-ts": "^0.1.1",
    "solhint": "^3.4.1",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^9.1.1",
    "typechain": "^8.1.1",
    "typescript": "^4.2.3"
  }
}
